<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"
        />

        <title>Jukebox</title>
        <meta
            name="description"
            content="Use this site to join a Party and vote for tracks in the queue."
        />

        <link rel="preload" as="script" href="/index.js" />
        <meta name="theme-color" content="#282b30" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <base href="/" />

        <style>
            body {
                background-color: #1c1f24;
                font-family: 'Roboto', 'Noto', sans-serif;
                line-height: 1.5;
                margin: 0;
                min-height: 100vh;
            }

            .no-es6 {
                color: white;
                display: none;
                margin: auto;
                max-width: 700px;
                text-align: center;
            }

            .no-es6 .flash {
                color: yellow;
            }

            .no-es6 a {
                color: white;
            }
        </style>
    </head>
    <body>
        <app-shell></app-shell>

        <div class="no-es6">
            <h1><span class="flash">⚡️</span> Oh, no! Unsupported Browser!</h1>
            <p>
                Seems like you're using an unsupported browser. Please use a modern one to use
                Festify.
                <a href="https://www.google.com/chrome/" alt="Download Google Chrome"
                    >Google Chrome</a
                >,
                <a href="https://www.mozilla.org/firefox/" alt="Download Mozilla Firefox"
                    >Firefox</a
                >
                or <a href="https://www.apple.com/safari/" alt="Download Safari">Safari</a> are
                really good choices. Any other browser that is based on one of them (like Opera) is
                also going to work well.
            </p>
        </div>

        <script>
            try {
                eval(
                    '"use strict"; class ES6CompatTestClass {}; const test = () => {}; function* iterator() { yield 1; }',
                );
            } catch (e) {
                console.error(
                    "Your browser doesn't support ES6 classes, ES6 generators or arrow functions (or all of them). Please upgrade to a modern one.",
                );

                document.getElementsByClassName('no-es6').item(0).style.display = 'block';
                document.getElementById('entry').remove();
                document.getElementById('loader').remove();
            }
        </script>

        <script
            id="loader"
            src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"
        ></script>
        <script id="entry" src="/index.js"></script>
    </body>
</html>
